<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a word to search"
        android:imeOptions="actionSearch"
        android:inputType="text"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_edit_text"
        android:layout_marginTop="8dp"
        android:text="Search"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/view_saved_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:layout_marginTop="8dp"
        android:text="View Saved"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/definitions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_saved_button"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
